{
  "packages": [
    "packages/**"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "ignoreChanges": ["react-components"],
      "allowBranch": "master"
    },
    "publish": {
      "ignoreChanges": ["react-components"]
    }
  }
}
