{
  "private": true,
  "name": "sg-brand",
  "version": "0.0.0",
  "repository": "https://github.com/gsoft-inc/sg-brand.git",
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "yarn install --ignore-scripts && yarn prepare",
    "prepare": "lerna run prepare --parallel",
    "start": "lerna run start --parallel",
    "start:rc": "yarn start --scope @sharegate/react-components",
    "start:sui-theme": "yarn start --scope @sharegate/semantic-ui-theme",
    "build": "lerna run build --parallel",
    "build:rc": "yarn build --scope @sharegate/react-components",
    "build:sui-theme": "yarn build --scope @sharegate/semantic-ui-theme",
    "reset": "run-s clean delete-node-modules",
    "clean": "lerna run clean --parallel",
    "delete-node-modules": "lerna exec --parallel -- rimraf node_modules && rimraf node_modules",
    "new-version": "lerna version --exact",
    "publish": "lerna publish --exact",
    "diff": "lerna diff"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/react-components/components/*"
    ]
  },
  "devDependencies": {
    "chalk": "2.4.2",
    "lerna": "3.15.0",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.3",
    "shelljs": "0.8.3"
  }
}
