{
    "extends": "@sharegate/typescript-config/react-library.json",
    "compilerOptions": {
        "strict": false,
        "noFallthroughCasesInSwitch": false,

        "emitDeclarationOnly": true
    }
}
