{
    "private": true,
    "name": "@orbit-ui/storybook",
    "version": "0.0.0",
    "description": "Sharegate Orbit UI React components",
    "repository": "https://github.com/gsoft-inc/sg-brand.git",
    "author": "Groupe Sharegate inc.",
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "start": "start-storybook -c config",
        "build": "build-storybook -c config -o dist",
        "clean": "rimraf dist",
        "deploy": "netlify deploy --prod --dir=dist --site=4b420380-aed1-4dc6-b002-6efe7b413025 --open",
        "sb-chromatic": "yarn start -p 1135 --ci",
        "chromatic": "cross-env STORYBOOK_ORBIT_IS_CHROMATIC=true chromatic test --script-name=sb-chromatic --debug",
        "chromatic-components": "cross-env STORYBOOK_STORYBOOK_ORBIT_SCOPE=components yarn chromatic",
        "chromatic-theme": "cross-env STORYBOOK_ORBIT_SCOPE=theme yarn chromatic",
        "chromatic-materials": "cross-env STORYBOOK_ORBIT_SCOPE=materials yarn chromatic",
        "chromatic-ci": "yarn chromatic --no-interactive"
    },
    "devDependencies": {
        "@storybook/addon-actions": "5.1.11",
        "@storybook/addon-console": "1.2.1",
        "@storybook/addon-knobs": "5.1.11",
        "@storybook/react": "5.1.11",
        "babel-loader": "8.0.6",
        "storybook-chromatic": "2.1.1"
    }
}
