{
    "recommendations": [
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "blanu.vscode-styled-jsx",
        "hex-ci.stylelint-plus",
        "esbenp.prettier-vscode",
        "silvenon.mdx"
    ]
}
