{
    "private": true,
    "name": "sg-brand-website",
    "description": "Sharegate Orbit components documentation website",
    "version": "0.1.0",
    "repository": "https://github.com/gsoft-inc/sg-brand.git",
    "author": "Groupe Sharegate inc.",
    "license": "Apache-2.0",
    "scripts": {
        "postinstall": "yarn setup-website-yarn-links",
        "start": "yarn docz:dev",
        "build": "yarn docz:build",
        "clean": "run-p clean:*",
        "clean:cache": "rimraf .docz",
        "docz:dev": "docz dev",
        "docz:build": "docz build",
        "deploy:staging": "netlify deploy --dir=./dist --site=65b52a34-8224-4783-bed2-64ffd05d36af --open",
        "deploy:prod": "netlify deploy --prod --dir=./dist --site=65b52a34-8224-4783-bed2-64ffd05d36af --open",
        "setup-website-yarn-links": "node scripts/setup-website-yarn-links"
    },
    "devDependencies": {
        "css-loader": "3.2.0",
        "docz": "1.2.0",
        "docz-theme-default": "1.2.0",
        "mini-css-extract-plugin": "0.8.0",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.7.0",
        "style-loader": "1.0.0"
    }
}
